{
  "expo": {
    "name": "Home247",
    "slug": "home247",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.home247.propertymanagement"
    },
    "plugins": [
      "expo-asset",
      "expo-status-bar",
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ]
  }
}
