{
  "name": "home247-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev --port 3001",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.1.4",
    "typescript": "~5.7.3"
  }
}
